# Widget-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/shortmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shortmesh/: MainActivity.kt
app/src/main/java/io/shortmesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/shortmesh/: ExampleUnitTest.kt
authy-sdk/: build.gradle.kts
authy-sdk/src/androidTest/java/io/shortmesh/sdk/: ExampleInstrumentedTest.kt
authy-sdk/src/main/: AndroidManifest.xml
authy-sdk/src/main/java/io/shortmesh/sdk/network/: AuthyService.kt
authy-sdk/src/main/java/io/shortmesh/sdk/ui/: ErrorScreen.kt  ListPlatformsScreen.kt  ListPlatformsView.kt  LoadingScreen.kt  PhonenumberScreen.kt  VerificationCodeScreen.kt  VerifyScreen.kt
authy-sdk/src/main/java/io/shortmesh/sdk/viewmodel/: AuthyViewModel.kt
authy-sdk/src/main/res/drawable/: outline_broken_image_24.xml  outline_downloading_24.xml  signal_logo.xml  telegram_logo.xml  whatsapp_logo.xml
authy-sdk/src/main/res/values/: strings.xml
authy-sdk/src/test/java/io/shortmesh/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shortmesh-ui/: build.gradle.kts
shortmesh-ui/src/main/: AndroidManifest.xml
shortmesh-ui/src/main/java/io/shortmesh/sdk/: ErrorScreen.kt  LoadingScreen.kt  OtpScreen.kt  ShortMesh.kt  ShortMeshActivity.kt  ShortMeshEndpoints.kt  ShortMeshWidget.kt  SuccessScreen.kt  VerifyRoot.kt  VerifyScreen.kt
shortmesh-ui/src/main/java/io/shortmesh/sdk/network/: ShortMeshApiService.kt  ShortMeshModels.kt
shortmesh-ui/src/main/java/io/shortmesh/sdk/viewmodel/: ShortMeshViewModel.kt  ShortMeshViewModelFactory.kt
